1 0111111111. 191111 ³· ”fs ,

m-m-q.¹

1111111111 interes 11111111 unquam 1111111111- Ι
111111 crediderim, 1111111111 maximam interese

111111111ο11111111111111111111111· qeneee'tiam 2

1111011111111 11111111111111011111111
1 mm inteream referrenondub1tamnt,seeuti ,
hacremernbrenasantequeeque 1110111111,

1 Florentine & οο111φ1111111111ο11111111011·ι’
1111111111 Triaveroaffirmanturebhoc'digeeiss π’ 4

11111 fide teste, 111111 Memomannic‘is 111.
Germani'emanusceiptis hoesuum 1111111111Ι
1101111111)Νοτά1111111111161 Marcomannos? . ’
1161111111 110111111111111111111111.,,
1111,1111111111111ρε“ m Gai iliam ee 11011εωὶ11111·-
stre colonias, &a reliGa essim patria Nord ¹

{mictum 1111111111, quod eSepte'retrione ⁸ ·

quondam progreffi 1111111111 111ο1 effeliterise 1 ο

11111 iisdem receeteores 11111116111111111· . ·- s
1111111111 ducere, 113)11161111111111111111 , . ’

11111111110111111111111111111011116111111111ο .
nee 11111 paganorum in Germenia. 0111111111

litererem Letinerem 111 rebus megoees nihil un· ¹ ’
{quem legisse memini, deme vero 11111 certa ⁴
111, 11111 priore etiam 11110 1111111111111111119 . “

1 hocultinmus sufficeret 1ο111111,111111ο1)1111111111. x
1011111111 elim ufesffi 1111111111.. Dece- 4

tero additum mpieabetum etiam hebe-t ·

WOLF G LAZlUS 1111 9111111111111111 1111111·
collegiffe emembrem lenge antequeffima,

111110111111111 ‚

 

