Δ. 774 θ’· ΜηΜυῇσΜὰιο vem
’ mmihlocmltlomvexmu 3335

, amtmmmaaputmrpmafoepbm

’,ω ,ὅ mirafibsdcvmm 7777773777

msam 3717377 ablatum
‘im {ww »n 77777777 7777 J

’ 777 70777777 eosque maiia* 7777ἰῆ
, 777777707777797771777777777-

777777. νωωονεωωω ‘

77777 77777777ῳ77 wne: 7777377777,
maa-t. nemnem mmm
IERVSvomfflmplmx w·
quod 1³21me ΘαΗὶεἱΰιςῶωρηωε 771777· ¹
7777777777ῗέῗᾶ ,

307776777773777977777777771171 ·

ι 3 777777377777777777777 ψ

Μακεβωῖωαῡωνωη Oxmn'effiisbc

- ’ ῐ7711777777ἰέ7777777777 fflnt. 77· 779 7

s 3 -tzntmnommbusunomodorefragafiau ·
2 fini. 0771777777,777777777 SAR.

, ·οΤΜΜ77377177777ΜἸ3777777377777707 7

. 7737337 773νί717713 LAMPRIDIO paullo
, Ν Κάητςιηοῃιοητὸ, enneli cepermtinterpre

Ι „g 7077
mmm-*m

, 3) m. 31133. 1733 77733303· 773137

 

