W· CI. 6601631660ωῶ ,

’ 66600006 m pro 66000000Ῑί ponit, er·

, mr est arus quoque perquam famrharrsp

. ’ 17¹ arcem Walcovvar prodigiose 0000600

· ’ marin 66600ον0 006. Scrmpzurrfichoen
6006 est qurlrrcuseratrn delrcnsfileonorae

'· ,ι Apgustae‚FerdinandiIN. viduae. Facile

'xamenporuissethocsubodbr'arirustorrussr

’,ἰ , 0600000600106006006000600

,- terpretetur. ·. ·
’Ῐ ,006 Neeimprrrnisest 0600ος006
000060,000ον00000010000600000

Δ ’ 00660006106οΒΛΡΤ13ΤΑ6100166.
, · ,110006660010060000006000 Parte ,
, , , enimll'. 0000600000, L11.quaesolanobir'‚ ζ

· Nuncrcsmanrrrestffi edit. normanna. g

x ¹. q'rraeArrn01618. 04600006. 36 Crcrnbm }

6066000600 um pro crems &comenbusg ἱ

, scribit.. (0060006ρί ,266 pto 606006

¹ ponrtssanrhrrn,&proNeustadHrustW‚ qui
‚samen naeri, cumrarodr'pre'lrendantur,
pulcherrrmamhancVenerrmnequaquam

’ ·‡ deturpant,

6 07 0000063 nrsA'ccro
NIUSComes quihrGermaniabeuo tricent,

· “ nah mrhravrr mcpnnaenrarmrrstorreu,

¹ st 0600060060, &Vener Anno 0600,
’ ¹ W 666

 

