1

R
1

Ma gRificoh} t. ReLloriAcaeLL ifienfin
111 ULRICO J Ν10,

SucraeRegiaeMnj. 101911 &Elea 8111.Μ1111ε. .
’ manco Reg ο, Mathemuum Professori 1111111- ’ r
” co ι(1111111110, collegii Mai. Principp4 ²
6011181110, &Faculnl'hiloss 111111.. ·

soriceleberrimo· ’ · ·

1111111111 R Ma 111111, ÷ 1
Dn.1).GODOFRLAN010,„

SaetaeRegiae Mai. Polon. 61111111. 8111 :baula ·'

8111111111 6011111111 ‚SRpR CuriaeProvinc· eon· ·

1110111, &sabinatfisbffeffori ‚Reipublicae Li·
911111110011111100111811111111111111111. col· ⁴
legiato, & ndD. ThomaeAEdem [1111111111 ,

, ε11111111111111ο.Α

Viro Praenobil' ts tmo θ’ Confit ltisfimo

DRGODORRRDOCORR ‘
RRDo 1111Ν1ΝΝο,

Senatori atqueAEdili, nec non Schola
1” . ’ ’1110111111111111111111 ς11111 mo

= Viro Nobilisfimo atque 11»ng lissm, ι .

[R THEOD 0RR 1110, ’ ’

senatori apud Lipfienses me· γ’ - ⁸

a ' titiffimO. “

Patronis 111111,
qm? obsaquii ammoth culm 11111·

'sommum Miscellaneorurn 1111111111111111Ι ·

Sacrum esse vult

1110111111 1
f 111111

 

