τ m nn. 14141144

wem-mm.

Χ’ΪΟΝεῐνειῑιοΟΟΙ

PETRISIGISMUNDI 1

“ PAPENII,
Reg. Soc 5114114411 Μ11111111,

D Ρ411Ρ6ο1111114 ad 81114
,,μ1 mVfflDM 1

“ ‚ , ΡΝ locum 1
144114Ρ1 1

⁴ Β1Ρ1841,111Ρ4141ΡΡΡ414 ,4144111114 114111·Ι 1

s, ‘· rem cecinit ΡνΡ1141461411111111 41114· ’
11 fia '- · ·-
1 ².§.t. ” '' ·.'
11141141, (111οὰ Propheta per sumna '
,RD ipsum Christum 14141111411Ρ1111·
’ ὧ141ΡΙΡΝῙΝ6ΑΡ4111411114 4)(11111
· ὁΡΡᾳαΡ. beneflci'n5 1114 hic 4 dileelo collo·

1114 (1111114111 ‚²213 Israelita} 111 1111114111
. «1Ρ444414111ὓ4144414Ρ1111414114116Η 1
, .“ ιΡΟΟΤΟ4111114111.ΧῙῙ.1.Ρ11. 111. sm 1
Τ41141111111ῥ11111111Ἳ1111 Domus ΙΡηιΡίπ.)
aJefiia ipso al1b1 referuntur ad Angelum
- ,Ρ41114ΡΒΕ1 Cap LXIII 9.’.111(11111Ρ1111 est,

· cujus

 

