· ,ψή »ψοβείψιιίψω f· ⁸

‘ fflmssvssxsstaeolfflffl
f 2' onium pqristraecepfamatrimortialiaine

'¹ Ψ e. ἧτρρᾱιῌᾳεῃςεόψξ ,1 -. fpiffe inanIutar
· ὥν filiam, conjeciura Ιἕης). IQNSII hb.

· ·‡mappa&passapqsffiajsa*5119-
ι ¹nixa, fuhdamemos ,ideoquq mmo} ἑμμιιι.

0 ι

., ’ “· s't‘paMENAqulocssit. &4101ss Dok&

’ , “Νς1(.)»ἐυί; nomn bastani ᾳρειξὲρᾳῇᾱο

,Ὺ ’ mdertnss‘nffimm ww? mm, ’
-sueafsssstzbmmcwssz &fimf-'¹1³2' ÷
‚· e. ‚ngggognffot-sseu' mmmmm

«x fr 1³10 ;³..»yfim2ehijresis'fi1.·nm;ss÷ssm÷ i
1 chssNfflgolemaei uzetemsqflwfflw’
= -1u51mus memmalsmxsg· n,- 44122115

&XXdeffl1·,71··7·Neuttassuinffititss„lyti³· κ
ι’ ·· Deniqnejvrehmmstegoj„12hi1ippu¹'t1› ·
¹ 4A¹0x2ndsiMzmtwisum'ttstzlklsst ‘
ψ „ 2N0,zzh.1x.cv,·2.n„3j &Qmffi 2

ς ,· . ΧΠῙ· paewsznzmwvffwssst

, „⁶2³⁹
tsraskmores- ,etiamulzabussssssssssluffw s
ν ,, anion: wfflmg, {d diserte tsspfsrssssr ·
’ 01012221115110210 affimassusmssssns ‘
χ Δ Audatam abjedio3ist01111yric02136n5ine2 ’
· adscito Graecoffluwdrz'cen mitervpnfam·
¹ fisiffeatcstisest 1112‚1.,A23rebusgestis‚„ttlae;<an·'
ψ, ’ .4r1.M·2A.1<.R.1mus- „25251r545c3ee2113yr12

ι am!

 

