. {m

1
ρ,

mamis*÷u1tt²A÷uRssNm1s23ia κ
ἶ, 111213 *deussfmrlioffrcoeml-sm ¹inserta-21} ³
JK. Am. Gtaecsfflror'zovecnffm rei· teffi‘ffl· ξ
·murramhfflnfiszmffifflnveffivb ψῃ 3
'fuemus ·2Qid³ih³terrgo=⁵atffique minu ³
ι- ¹· sefipmmfuerfflfiiflmreaam-fqmffl. 3
eere=n9n³÷atfdeffi 222N'omw31quwnaecma' 3
‘² ssfipssio·³mdfdmfiks¹veiffi,3dst epiffmm} 3
maranum,fverstsspxduva offitium ξ
¹ &mataps-enham 'Qum inffaipiiv
’ onem&=t1m‡am3=ffeissffikffifflimaffluiss ξ
,ἱεὲτίαηι Βὶῐενὴςβΰορεῐῷκᾱςῑὼῆζῂιὰκως 3
Rem 1explicat1'·Stflmsf;‹·wmvmr>enffl÷2 3
> φόμᾰυᾱ ·;·75031÷=3Q÷{ Μρι-ῄιῇμᾙωςὺὸῃριόι, a
ἱφτιγράμμῶαιξκψήεπὶᾱς amm
« aMamm}tssJAnateffis32322-2‘11‘·⁷³·-¹
⁴ 3 ’ἰέ- '¹3³ 2· 5³³³23535s vsslxprtisst‘ ὺῖ”,,’“.,·0’“. ,ι’ s
· *5¹23 h3,'3a¹mdiffis,·faci};; ῥαῑετ,ἶ’ςι’γμ.- 3
· ⁷1³3„ ³&penamxfwseffavmmm-‚zm··
Ν 'tumeliam nunquamudefenffamzhfflssss‘-
NBOAd.‘HLff'de“huseg-‘³33³·refert‘'inss'rfa‘ '
’ pii'onem3'i'rohtjs'adtofmk'fita'& ‘fisppli‘ciaf
χ gfervmumultima,²&svmmvm& fgez· κ
- ᾗ Caliga&'e2‘27522‘nn1imetat='Caesaoeisststviss '
γ tia‘e'ssk'e'rudelitati 'saev5ffiifine3q‘ssodmu1tbsffboss ·
{maiomam fflmtoxfiffimfltgmaeumms=

, · ffb&dmetwlaoohdetnnar13325uod22nnotjinit··.
. , eum

 

