’ ,m'Th'qoioginostii-‚spoeinim-Bs„BMERUS ἵ
’ ,εκ edeb MNSAEJ immealtetem pae-

¹· dehominibus ufilrpatatp'mqumjffi malam ,
; 'paneti- acqpi, ΙΙ,νῑιμ huius'neoe. fleas. vm. ,

1 ·ι1-α··““ ⁸ *w ..u-..⁴ . 4¹& - u
³ ΤΥ ’.· §susa ,ῃ ⁵
',Piaedessi‡1ati¹oest,s11ti‚}}”e e'n'inltefronztesnon·

, ² .· &ghitsstemumss’inimmbile DEfdecrem,
demna, ,hminum 'satu‘ emunxerit& dicitur ·:
’, 'hic πᾶυεὼροομσμές, exsspbstl· 3· mm. 3
' {qu. ⁴²?wpoop42w, ῃρνίίηιζ pkdvfsfflnmhae· ¹

putiqqffqdqqreto‚da1i.,k§, wll-,pbsetssab ea'm

¹ 1111 ςαγξΧζ. ποίᾳ. ., lele 3912*th R'e‘ , rm'tox
3:030·urgent,v.'g·ss.„cn·nmwuussm‚

 

.op‘pa‘pvzo‘ae'.Spe'daiiniidnunJc'MARCO

-’ ‘fRIDthENDEleoppbnuqni numanus i
γ ”ςίι,οᾱεεῳεῑὰιοιομωφμηι,ικωπ.νιι

ἶ ωεΝυιιιΝυσε vmsa„-11121.1-‘esp·0‘n‹1et;

b‘incidfflitetgp1fncilevoxnaedffwfflsse· ἶ
¹ om* :,- Νι '3⁹¹' 1·“·· 1 ·
» ν. · Q'u'aetrjturbihethgdmm DEun‘: moverit,
, iel, (no'stro''loquendil„3zlsso'n'cipiendi,modo)
· , ἰιιρυῚέτῑτωτᾰεςτενξτῂ aliquosex hossinibun
1 , ν’ἱῃ ae't'ernfa‘donare,aliq'u'otvero gppx‘obare‘?
' student·ndomntae'rhe910214 speeie tenus ι A

³ »smmuumamvmqm

2 'fflmmffnliisdehegandamqffmamfiffi
¹ staff mola vduqfflgstqa‘offeciu,sffl-bene⁴ ἦ

“ ,piscium 'Nestum autem v. qumans ὲ

Δ

·:‚‘⁴i²¹¹¹²²· T⁵i¹²⁹⁶¹⁰⁸÷§·.}⁹.³=‹s³s‘122.st³11111.13112 Q- ς

 

