ιγ6 Βι. Β. 1111166616ιῇ6 1616,

“ s 6161111166 1618ιί, ex c'ujus adumbratae»

»ιδιρίᾃιιιιιεῆ illud idolum ,idipsum 66661

, ἰιοιι111116,1661661ρ1ιιιιιιιιιιι,6ιιειιιι111ιι,
‚ Ἀ ‘ Ιιιιιίιὶιιιιίρίιιιι ιιιιιειι 1166616111 niro .

- 116ρί116 fuit atque descripta 1116 deastristn*

tua Per 6616166166 1116 iliam exponit:- κ

. 6611111666 6116611 mens, jam 1166ιί111616,Ι

, ’16611166ιιιΙΙιιιοιιεφιιιῑιιιιιιάι Nam

1 ιιι 616666οά1 reconditis, ιιιιιιιο incestis re-
.’ 'bus vere tot 6116 possunt, quin etiamso-

J' · lent sentent1ae,quot capita, quo'd‘, ut ιι·

’ 'num proferam exemplum, 6161666 ‘est m..

,q- ,ΕςῳτιᾈΤοΙΙίἱκοιμυμέιᾳ ¹ ⁸ ’
’ ’ 11111116 ugnot‘um sanein 1661111166Ι ‚
Theologla 6116166666, nec scio satis an ;
ι· ’111 [1111111116 statuam dicarit 6661· ’
quasupetstitiosa plebs. 1661666101 ego.

. 4,ιιιιιιιιιιιιι 6666166166666, aCl. commen-

.' tatore sup ρει edium, 66111566 possum, ι
,- APOLLINIS potius, &qui em 1111111· ,

’ ’ gnum 6111166666 videor. Qo‘dinllu·

· 619611611611161116616666616,6166166 611·-
’ ’ἶ ΡΙίςὶι111116616666661 661161611Μο 1116 re·
praesentat 61ιιιιι. Notum est ιι ιιιιιΙιο·

, , MgicisJ„ 110111ΝΕ1Γ ιιι 1111611111 ‘ew

 

