9491T0b1N0‚·8.3*.He}103abalu>n.solm s
ι vocabam. AEL1u8·3PART1A‹Nus ψ)

g Mina templumffidivalae-nomen eripus't‘:² >
Ν εεντειηκρζαιι quad eifiaeb Tauri manebus '-

2 fmwmlimmtpammimja qvo post· ' ,

ἵ, eafiliuslm'us Mfflflatiogabatusmom . ¹. (J
Ν fibivelJovimwlNBssSolitemphmfccitt.

.1„AM1²-Rv11›1us10.)20pm publica ipssus '

Ν praeuraedemffdiogabalfflei,quemSOL'EM ·.
ζ’ alii‚altiJovcm dicumvnullaextam ldeoe ⁴
ἦ Ι DIOCASSMS uf) ἰάθη 21¹1 ἀῦίΰθΐὶῆὓθῇ

. κοιιιιτηετιτε niba] nnnc adtinet.. Afvero‘ -
¹ Ammsolemdse, dicebaut» Rom&
ᾖ ,πὶμιῑ :amomo-12.) 21&un 'efflat-9 ··
⁴ Hinc-xapudSRLMASlUM'13·) inantiquisss

immanibus,umossamnusmut·'· x

κ fimenfium dmninatoradieimr. {roirr
³ ms! suum,numensalmeffe‚,&so‘11s.in·

., '84' ’,ἢκ -’

μ ι) 1⁸ ''tite'' Opilii Matett‘m‘. ἢ h {liff- Aug. Ῑ. ¹
Ψ ⁰¹· m· ’

3 ῃ.) 11¹. memmae ,m- 11*stth 73²ss¹ .

, 10.)lnaeizqzie‘ls‘fflba'lae?pmm Ι ,
γι.) fflstmmmuffl. LXXVImep. eds·
'annena-sm„ „ Ν ³ ,

ἢ) fimitbvfivgentttpmm .-.
· ⁹),fjss‘4··¹‘·¹“¹¹35¹⁰¹·¹ newham

 

