’“ 144144 Μ 44444444 de MT 1444444444.

deresymboliloco habuit Sponsa coelestis:
ΙΙῊ )1444444444”4 mein locum vini, 44444444
EXTLLO ΑΜΟΙΙΕΜ444444444) 4

sanstisfimunhoc fignum,¹ cad quod 4
congregaturum se populos Deus magnifi-
techMTaiam promiserat, ῐεΙΙΙοΙΙΙΙΕΜιΙσΙ
TIVSMEptTTM 448444444Ι4· (y ) αφ’” ΙΙΙΙΙ

Ι1444 44444 α’πο *T3 &4044002'14444'4 Mis* vra Q, 444Ι
” SPH'I ΣΤΣΣΤΜΟΙΙ’ 444 ΙιΙς” 4444444, ’4444 auriga iva·

¹ ¹ » ςαέσεως EIS ΤΟΤΣ ᾸΓΙΟΤΣ ΚΑΙ ΠΙΣΤΟΤΣ

4 ΑΤΤΟΤ, Me ἐν 44444 444 44ςὲ) Tm 44 444444 MT
σώματὲτῆς §unm 4444 4oe aar& Latine'r'vdditur:

. 144444444έί4( (ΕΙ44ΙΙΙΙΙ)444444444) 44444414

f ’1444444 44444444 eju), VT ΕΕΕΕΕΤ

J STGNVM, in seculap er 4444444444
SANCTTS ET FT TDELTTTVSSVTS· 834Μῇ

mterJudaeos, Jwe mter genus, 4444444444
ΕΙΙΙΜΙΜΙΙΜ ι.-.·,.ἰ 4... Ι

mmm-*QW ⁴
Ι 2 (ιι) Cant ΙΙ 4x)Vi‹T1VUTVS 444444
, ΙΙ. 4. qui ita· XUnico. Tuo uvore erga
ῃ me, 44144ΙΝὸΙΕΝΙοὺςοωΙοεΙοΙιο,ἑ

s. 'ammummeumadTepertrahensutmt 4
Tites 4 duce Τ ΟΝ mmmm

CONTT NENT VR suhfi ‹rnTs MT. MC.
’ , 'LYDTTS‚1cp7()1n1tprstolae

, , ·· 4* s “obser-

 

